# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.6
loader_version=0.11.3
# Mod Properties
mod_version=1.0.0
maven_group=cursedflames.fasttoolswitching
archives_base_name=FastToolSwitching Fabric-1.17.x
# Dependencies
# check this on https://modmuss50.me/fabric.html
# fabric_version=0.17.0+build.386-1.16.1
